VITE_SUPABASE_PROJECT_ID="vpinncisktmyarvaxxrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaW5uY2lza3RteWFydmF4eHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzIwNjEsImV4cCI6MjA3MDEwODA2MX0.0o3wTJy1eKNsRGHkKWkFaXZ-LFh4PDbagnzBhCSEfhI"
VITE_SUPABASE_URL="https://vpinncisktmyarvaxxrm.supabase.co"
